<resources>
    <string name="app_name">Virgin Money</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="detail_fragment_label">Detail View</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="user_id">User ID</string>
    <string name="full_name">Full Name</string>
    <string name="job_title">Job Title</string>
    <string name="create_at">Created At</string>
    <string name="user_email">Email</string>
    <string name="favourite_color">Favourite Color</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
</resources>